vrrp_script linuxsysadmin {
        script "pidof nginx"
        interval 2
        weight 2
}
 
vrrp_instance VRRP1 {
    state MASTER
    interface enp0s8
    virtual_router_id 100
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 9999
    }
    virtual_ipaddress {
        192.168.10.30/24
    }
    track_script {
        linuxsysadmin
    }
 
}
